--cpu Cortex-M3
"minicar103\startup_stm32f103xb.o"
"minicar103\main.o"
"minicar103\stm32f1xx_it.o"
"minicar103\stm32f1xx_hal_msp.o"
"minicar103\stm32f1xx_hal_gpio_ex.o"
"minicar103\stm32f1xx_hal_adc.o"
"minicar103\stm32f1xx_hal_adc_ex.o"
"minicar103\stm32f1xx_hal.o"
"minicar103\stm32f1xx_hal_rcc.o"
"minicar103\stm32f1xx_hal_rcc_ex.o"
"minicar103\stm32f1xx_hal_gpio.o"
"minicar103\stm32f1xx_hal_dma.o"
"minicar103\stm32f1xx_hal_cortex.o"
"minicar103\stm32f1xx_hal_pwr.o"
"minicar103\stm32f1xx_hal_flash.o"
"minicar103\stm32f1xx_hal_flash_ex.o"
"minicar103\stm32f1xx_hal_exti.o"
"minicar103\stm32f1xx_hal_tim.o"
"minicar103\stm32f1xx_hal_tim_ex.o"
"minicar103\stm32f1xx_hal_uart.o"
"minicar103\system_stm32f1xx.o"
"minicar103\taskmain.o"
"minicar103\usrtimer.o"
"minicar103\board.o"
"minicar103\uart.o"
"minicar103\fifo.o"
"minicar103\adc_bat.o"
"minicar103\motor.o"
"minicar103\i2c_oled.o"
"minicar103\oled_api.o"
--library_type=microlib --strict --scatter "MiniCar103\MiniCar103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MiniCar103.map" -o MiniCar103\MiniCar103.axf